<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h3,
      a.link {
        padding: 4% 4% 0% 2%;
      }

      dt a.link {
        padding: 2% 4%;
      }

      body {
        background-color: #ede6dd;
      }

      .container-fluid {
        max-width: 700px;
        margin: 0% auto;
        background-color: #fff;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 1% 2%;
      }

      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .row img {
          width: 90%;
          height: auto;
        }

        .col-6 {
          width: 100%;
        }

        .door-image {
          display: none;
        }
        h3 {
          font-size: 1.2em;
        }
        p {
          font-size: 0.85em;
          line-height: 1.5em;
        }
        dt a.link {
          padding: 2% 4%;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .row img {
          width: 90%;
          height: auto;
        }

        .col-6 {
          width: 100%;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .col-6 {
          width: 50%;
        }
        .door-image {
          width: 100%;
          height: 100%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .col-6 {
          width: 50%;
        }

        .door-image {
          width: 100%;
          height: 100%;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .col-6 {
          width: 50%;
        }
        .door-image {
          width: 100%;
          height: 100%;
        }
      }

      #header {
        background-image: url(https://github.com/devxpm/Catalist-Newsletter/blob/main/media/Rectangle%203.png?raw=true);
        background-color: #0e0f34;
        background-size: 100% 100%;
        width: 100%;
        margin: 0;
        color: white;
      }

      input[type="button"] {
        background-image: linear-gradient(to right, #fb7350, #f85663);
        color: #fff;
        font-weight: 600;
        padding: 16px 24px;
        border-radius: 8px;
        border: 0px;
        margin: 8px 0px;
        cursor: pointer;
        text-decoration: none;
      }

      .event-card,
      .job-card {
        border: 1px solid #e4e4e4;
        border-radius: 4%;
        padding: 4%;
      }

      .event-details,
      .date,
      .job-details {
        display: inline-block;
      }

      .date {
        background-color: #feefef;
        color: #fb7350;
        border-radius: 8%;
        padding: 2% 4%;
        border: solid 1px #fb7350;
        font-weight: 600;
        text-align: center;
        margin-right: 1%;
      }

      .event-name,
      .event-location,
      .job-name,
      .job-location {
        display: block;
      }

      .event-name,
      .job-name {
        font-size: 1rem;
        font-weight: 600;
      }

      .event-location,
      .job-location {
        color: #848484;
      }

      .event-body,
      .job-body {
        font-size: 0.8rem;
        font-weight: 400;
      }

      .event-header,
      .job-header {
        margin-bottom: 2%;
      }

      .link {
        color: #fb7350;
        display: inline-block;
        padding-top: 2%;
      }

      .fa-circle {
        color: #fb7350;
        font-size: 0.25rem;
        padding: 0% 2%;
      }

      dd {
        margin-left: 4%;
        font-size: 0.75rem;
        color: #848484;
      }
      dt .link {
        font-weight: 600;
        padding-top: 0;
      }

      footer {
        background-color: #0e0f34;
        color: #fff;
        text-align: center;
        padding: 2% 0%;
      }
      footer i {
        color: #fff;
        padding: 1%;
      }
      small {
        display: block;
      }
      .door-image {
        background-image: url(https://github.com/devxpm/Catalist-Newsletter/blob/main/media/bg-image.jpg?raw=true);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-mask-image: url(https://raw.githubusercontent.com/devxpm/Catalist-Newsletter/8fa6621853e7b145b0bccf5a71013b47bd5d04a1/media/Union.svg);
        mask-image: url(https://raw.githubusercontent.com/devxpm/Catalist-Newsletter/8fa6621853e7b145b0bccf5a71013b47bd5d04a1/media/Union.svg);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: 100% auto;
        mask-size: 100% auto;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div id="header" class="row">
        <div class="col-8 left-header" style="display: inline-block">
          <img
            src="https://github.com/devxpm/Catalist-Newsletter/blob/main/media/logo-placeholder.png?raw=true"
            style="width: 16%"
            alt="Logo"
          />
          <div
            class="header-text-left"
            style="display: inline-block; vertical-align: top"
          >
            <h3 style="margin-left: 0; padding-left: 0">GAIA NETWORK</h3>
            <h6 style="display: inline; font-weight: 700">Newsletter •</h6>
            <h6 style="display: inline; font-weight: 400">Dec 1 -Dec 6 2023</h6>
          </div>
        </div>
        <!-- POWERED BY CATALIST IMAGE -->
        <div class="col-4">
          <img
            src="https://github.com/devxpm/Catalist-Newsletter/blob/main/media/poweredbycatalist.png?raw=true"
          />
        </div>
      </div>
      <!-- END OF HEADER-->

      <h3 style="margin-top: 1%">📰 Featured News</h3>
      <div id="featured-news" class="row" style="display: flex">
        <div class="col-6">
          <h5>Catalist will be hosting the GC conference</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur. Elit lectus dolor in proin
            fermentum nec maecenas. Aliquam consectetur sociis lectus accumsan
            posuere ipsum hendrerit id egestas. Pretium consectetur maecenas
            pharetra diam morbi. Ullamcorper facilisis quisque morbi sit varius
            at habitant. Lorem ipsum dolor sit amet consectetur. Elit lectus
            dolor in proin fermentum nec maecenas. Aliquam consectetur sociis
            lectus accumsan posuere ipsum hendrerit id egestas. Pretium
            consectetur maecenas pharetra diam morbi. Ullamcorper facilisis
            quisque morbi sit varius at habitant.
          </p>
          <input type="button" value="Check Now" /><a href="#"></a>
        </div>
        <div class="col-6">
          <div class="door-image"></div>
        </div>
      </div>
      <!-- END OF FEATURED NEWS-->

      <h3>📆 Interesting events for you</h3>
      <div id="events" class="row">
        <div class="col-6">
          <div class="event-card">
            <div class="event-header" style="display: block">
              <div class="date" style="display: inline-block">
                <div class="month">Feb</div>
                <div class="dd">31</div>
              </div>
              <div class="event-title" style="display: inline-block">
                <div class="event-name">HFI Conference 2023</div>
                <div class="event-location">
                  <i class="fa fa-map-marker" aria-hidden="true"></i
                  >&#10240;London, UK
                </div>
              </div>
            </div>
            <div class="event-body">
              <p>
                Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
                nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
                nunc vitae id pellentesque eu augue.
              </p>
              <a class="link" href="#">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="event-card">
            <div class="event-header" style="display: block">
              <div class="date" style="display: inline-block">
                <div class="month">Feb</div>
                <div class="dd">31</div>
              </div>
              <div class="event-title" style="display: inline-block">
                <div class="event-name">HFI Conference 2023</div>
                <div class="event-location">
                  <i class="fa fa-map-marker" aria-hidden="true"></i
                  >&#10240;London, UK
                </div>
              </div>
            </div>
            <div class="event-body">
              <p>
                Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
                nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
                nunc vitae id pellentesque eu augue.
              </p>
              <a class="link" href="#">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF EVENTS SECTION-->

      <h3>💼 Jobs you might like</h3>
      <div id="jobs" class="row">
        <div class="col-6">
          <div class="job-card">
            <div class="job-header" style="display: block">
              <div class="company-logo" style="display: inline-block">
                <img
                  src="https://github.com/devxpm/Catalist-Newsletter/blob/main/media/jobs_image.png?raw=true"
                  alt="company-logo"
                />
              </div>
              <div class="job-title" style="display: inline-block">
                <div class="job-name">UX Designer</div>
                <div class="job-location">
                  <i class="fa fa-map-marker" aria-hidden="true"></i
                  >&#10240;London, UK
                </div>
              </div>
            </div>
            <div class="job-body">
              <p>
                Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
                nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
                nunc vitae id pellentesque eu augue.
              </p>
              <a class="link" href="#">View Opportunity</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="job-card">
            <div class="job-header" style="display: block">
              <div class="company-logo" style="display: inline-block">
                <img
                  src="https://github.com/devxpm/Catalist-Newsletter/blob/main/media/jobs_image.png?raw=true"
                  alt="company-logo"
                />
              </div>
              <div class="job-title" style="display: inline-block">
                <div class="job-name">UX Designer</div>
                <div class="job-location">
                  <i class="fa fa-map-marker" aria-hidden="true"></i
                  >&#10240;London, UK
                </div>
              </div>
            </div>
            <div class="job-body">
              <p>
                Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
                nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
                nunc vitae id pellentesque eu augue.
              </p>
              <a class="link" href="#">View Opportunity</a>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF JOBS SECTION-->

      <h3>📝 Stories from your connections</h3>
      <div id="posts" class="row">
        <dl>
          <dt>
            <a class="link" href="#"
              >Impact of electronic vehicles on sustainability</a
            >
          </dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
            nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc
            vitae id pellentesque eu augue. Lorem ipsum dolor sit amet
            consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat
            fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu
            augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis
            cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
            nunc vitae id pellentesque eu augue.
          </dd>
          <dt>
            <a class="link" href="#"
              >Impact of electronic vehicles on sustainability</a
            >
          </dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis cras
            nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc nunc
            vitae id pellentesque eu augue. Lorem ipsum dolor sit amet
            consectetur. Eu morbi sed sociis cras nibh. Aenean nullam consequat
            fringilla augue eget. Lorem nunc nunc vitae id pellentesque eu
            augue. Lorem ipsum dolor sit amet consectetur. Eu morbi sed sociis
            cras nibh. Aenean nullam consequat fringilla augue eget. Lorem nunc
            nunc vitae id pellentesque eu augue.
          </dd>
        </dl>
      </div>
      <!-- END OF POSTS SECTION-->

      <div
        id="about-us"
        class="row"
        style="
          margin-top: 4%;
          padding: 4% 2%;
          background-image: url(https://github.com/devxpm/Catalist-Newsletter/blob/main/media/Rectangle%204.png?raw=true);
          background-size: cover;
        "
      >
        <div class="col-12">
          <img
            src="https://github.com/devxpm/Catalist-Newsletter/blob/main/media/logo.png?raw=true"
            alt="Catalist logo"
            style="width: 30%; height: auto"
          />
          <p style="color: white; opacity: 90%; font-size: 0.8em">
            Trove has found success in making it easy for groups to
            collaboratively catalog knowledge, opportunities, and resources - in
            a way that it can be shared within communities, but also across
            communities and networks that are working towards similar goals.
            Trove is betting that the key to its success will be the focus on
            helping users collaboratively manage large sets of rich linked data,
            without having to be fluent in software engineering or even in
            spreadsheet tools like Airtable.
          </p>
        </div>
        <!--div class="col-6">
                <img src="./abstract-image.png" height="250" width="250" alt="image">
            </div-->
      </div>
      <footer>
        <a href="#"
          ><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i
        ></a>
        <a href="#"
          ><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i
        ></a>
        <a href="#"
          ><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i
        ></a>
        <small>Catalist Network</small>
        <small>22 Sakura Ave, Tokyo, Japan, 210192</small>
        <a class="link" href="#">Update Preference</a> |
        <a class="link" href="#">Unsubscribe</a>
      </footer>
    </div>
    <!-- CONTAINER-FLUID ENDS HERE-->
  </body>
</html>
